<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="favicon.ico"/>
  <title>RASTREO SATELITAL | KEEPY.MX</title>
  <meta name="description" content="RASTREO SATELITAL PARA GESTIÓN DE FLOTAS.">
  <meta property="og:title" content="RASTREO SATELITAL | KEEPY.MX />
  <meta property="og:image" content="https://keepy.mx/cover.png" />
  <meta property="og:url" content="https://keepy.mx" />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  <style>
  
  html, body {
    height: 100%; /* Full height for the html and body */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    display: flex; /* Enable flexbox */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    background: #161616; /* Background color */
    background-size: cover; /* Background cover full area */
    font-family: 'Roboto'; /* Font family for the whole page */
    color: white; /* Text color for the whole page */
    text-align: center; /* Align text to the center */
  }

  h1 {
    font-size: 1.5em; /* Heading size */
	max-width: 95%; /* Maximum width of the h1 */
	margin: auto; /* Centers the heading horizontally */
  }

  p {
    font-size: 2em; /* Paragraph text size */
  }

  a:link, a:visited, a:active {
    color: #16A8D2; /* Link color */
  }

  a:hover {
    color: #161616; /* Link hover color */
  }

  footer {
    position: fixed; /* Fixed at the bottom */
    bottom: 0; /* Align to the bottom */
    width: 100%; /* Full width */
	margin-top: 20px 0; /* Automatically add margin */
    padding: 20px 0; /* Padding around the text */
  }
</style>

<script src="https://kit.fontawesome.com/747111511b.js" crossorigin="anonymous"></script>
</head>
<body>
  <div>
	<img src="keepy.png" style="max-width: 95%;"> 
	<h1>RASTREO SATELITAL PARA GESTIÓN DE FLOTAS.</h1>
    <p>
      <a href="https://play.google.com/store/apps/details?id=mx.keepy.manager" target="_blank"><span class="fa-stack">
        <i class="fa fa-circle fa-stack-2x fa-inverse glow"></i>
        <i class="fa-brands fa-android fa-stack-1x"></i>
      </span></a>
      <a href="https://apps.apple.com/mx/app/keepy-manager/id6468938075" target="_blank"><span class="fa-stack">
        <i class="fa fa-circle fa-stack-2x fa-inverse glow"></i>
        <i class="fa-brands fa-apple fa-stack-1x"></i>
      </span></a>
      <a href="https://track.keepy.mx/login" target="_blank"><span class="fa-stack">
        <i class="fa fa-circle fa-stack-2x fa-inverse glow"></i>
        <i class="fas fa-sign-in-alt fa-stack-1x"></i>
      </span></a>
	<p>
  </div>
	<footer>
	<a href="https://keepy.mx/aviso-de-privacidad" style="color:white;">AVISO DE PRIVACIDAD</a>
	<br>
    © 2024 KEEPY.MX
	</footer>
</body>
</html>
